import multiprocessing

bind = "unix:/home/blsite/blsite/blApi/blApi.sock"
workers = multiprocessing.cpu_count() * 2 + 1
pidfile = "/home/blsite/blsite/gunicorn.pid"

loglevel = 'debug'
errorlog = '/home/blsite/blsite/error.log'
